# axinfu-v4-android

xyaxf-android/: README.md  build.gradle  gradle.properties  settings.gradle
xyaxf-android/app/: build.gradle
xyaxf-android/app/libs/: musdk-release.aar
xyaxf-android/app/src/androidTest/java/com/xyaxf/axinfu/: ExampleInstrumentedTest.java
xyaxf-android/app/src/main/: AndroidManifest.xml
xyaxf-android/app/src/main/java/com/zhihuianxin/secure/: Secure.java
xyaxf-android/app/src/main/java/com/zhihuianxin/xyaxf/: App.java
xyaxf-android/app/src/main/java/com/zhihuianxin/xyaxf/app/: LunchActivity.java  SplashActivity.java
xyaxf-android/app/src/main/java/com/zhihuianxin/xyaxf/app/banner/: BannerDetailActivity.java  BannerFragment.java  BannerPresenter.java  IBannerContract.java
xyaxf-android/app/src/main/java/com/zhihuianxin/xyaxf/app/banner/banner/: XBanner.java  XBannerScroller.java  XBannerUtil.java  XBannerViewPager.java
xyaxf-android/app/src/main/java/com/zhihuianxin/xyaxf/app/home/: HomeFragment.java
xyaxf-android/app/src/main/java/com/zhihuianxin/xyaxf/app/home/contract/: HomeContract.java
xyaxf-android/app/src/main/java/com/zhihuianxin/xyaxf/app/home/presenter/: HomePresenter.java
xyaxf-android/app/src/main/java/com/zhihuianxin/xyaxf/app/life/: LifeFragment.java
xyaxf-android/app/src/main/java/com/zhihuianxin/xyaxf/app/login/: LoginActivity.java  LoginChangeDataForApp.java  LoginGetPwdActivity.java  LoginGetPwdByCodeActivity.java  LoginGetPwdByVerMsgActivity.java  LoginSelectCityActivity.java  LoginSelectSchoolActivity.java  LoginSetPwdByFieldActivity.java  LoginVerMobileActivity.java
xyaxf-android/app/src/main/java/com/zhihuianxin/xyaxf/app/login/adapter/: LoginSearchCityListAdapter.java  LoginSearchSchoolListAdapter.java  LoginSelectCityAdapter.java  LoginSelectSchoolAdapter.java
xyaxf-android/app/src/main/java/com/zhihuianxin/xyaxf/app/login/contract/: ILoginGetPwdContract.java  ILoginHasPwdContract.java  ILoginSelectCityContract.java  ILoginSelectSchoolContract.java  ILoginSetPwdOrRegistContract.java  ILoginVerPwdContract.java  ILoginVerPwdFieldContract.java
xyaxf-android/app/src/main/java/com/zhihuianxin/xyaxf/app/login/presenter/: LoginGetPwdPresenter.java  (+6 more)
xyaxf-android/app/src/main/java/com/zhihuianxin/xyaxf/app/main/: MainActivity.java
xyaxf-android/app/src/main/java/com/zhihuianxin/xyaxf/app/mine/: MineFragment.java
xyaxf-android/app/src/main/java/com/zhihuianxin/xyaxf/app/view/: GifView.java  LoadingDialog.java
xyaxf-android/app/src/main/java/com/zhihuianxin/xyaxf/constant/: DBFlowDataBase.java
xyaxf-android/app/src/main/java/com/zhihuianxin/xyaxf/cooperate/: CooperateAppId.java
xyaxf-android/app/src/main/java/com/zhihuianxin/xyaxf/cooperate/wuhan/: WuhanDataBean.java
xyaxf-android/app/src/main/java/com/zhihuianxin/xyaxf/data/: IAXLogin.java  ISession.java
xyaxf-android/app/src/main/java/com/zhihuianxin/xyaxf/database/: DBLastVersion.java
xyaxf-android/app/src/main/java/com/zhihuianxin/xyaxf/http/: ApiException.java  ApiFactory.java  AppConstant.java  BaseMessageObject.java  BasePresenter.java  BaseRequest.java  BaseResponse.java  BaseSubscriber.java  BaseView.java  CustomGsonConverterFactory.java  CustomGsonResponseBodyConverter.java  MessageFactory.java  NetUtils.java  RetrofitFactory.java
xyaxf-android/app/src/main/java/com/zhihuianxin/xyaxf/http/resp/: BaseJsonResponse.java
xyaxf-android/app/src/main/java/com/zhihuianxin/xyaxf/lock/: LockData.java
xyaxf-android/app/src/main/java/com/zhihuianxin/xyaxf/modle/base/: SysName.java
xyaxf-android/app/src/main/java/com/zhihuianxin/xyaxf/util/: AxToast.java  ESUUID.java  RxBus.java
xyaxf-android/app/src/main/res/color/: bg_text_blue.xml
xyaxf-android/app/src/main/res/drawable/: bg_login_search.xml  btn_axf_blue.xml  btn_bg_selector.xml  home_grid_shape.xml  home_open_ocp_bg.xml  selector_banner_point.xml  shape_noraml.xml
xyaxf-android/app/src/main/res/layout/: activity_main.xml  banner_detail_activity.xml  banner_fragment.xml  bottom_bar.xml  city_item.xml  header_item.xml  home_fragment.xml  loading_dialog.xml  login_activity.xml  login_getpwd_bycode.xml  login_getpwd_byvermsg_activity.xml  login_getpwd_main_activity.xml  login_select_city_fragment.xml  login_select_school_fragment.xml  login_setpwd_byfoeld_activity.xml  login_ver_mobile_activity.xml  lunch_activity.xml  school_item.xml  splash_activity.xml  splash_update_item.xml
xyaxf-android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
xyaxf-android/app/src/test/java/com/xyaxf/axinfu/: ExampleUnitTest.java
xyaxf-android/ax-lib/: build.gradle
xyaxf-android/ax-lib/src/androidTest/java/com/example/ax_lib/: ExampleInstrumentedTest.java
xyaxf-android/ax-lib/src/main/: AndroidManifest.xml
xyaxf-android/ax-lib/src/main/java/com/axinfu/basetools/: IException.java
xyaxf-android/ax-lib/src/main/java/com/axinfu/basetools/base/: BaseActionBarActivity.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
xyaxf-android/ax-lib/src/main/java/com/zhihuianxin/axutil/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java  Util.java
xyaxf-android/ax-lib/src/main/res/layout/: action_bar.xml
xyaxf-android/ax-lib/src/main/res/values/: colors.xml  ids.xml
xyaxf-android/ax-lib/src/main/res/values-w320dp/: size_dimens.xml
xyaxf-android/ax-lib/src/main/res/values-w340dp/: size_dimens.xml
xyaxf-android/ax-lib/src/main/res/values-w360dp/: size_dimens.xml
xyaxf-android/ax-lib/src/main/res/values-w380dp/: size_dimens.xml
xyaxf-android/ax-lib/src/main/res/values-w400dp/: size_dimens.xml
xyaxf-android/ax-lib/src/main/res/values-w500dp/: size_dimens.xml
xyaxf-android/ax-lib/src/main/res/values-w600dp/: size_dimens.xml
xyaxf-android/ax-lib/src/main/res/values-w700dp/: size_dimens.xml
xyaxf-android/ax-lib/src/main/res/values-w800dp/: size_dimens.xml
xyaxf-android/ax-lib/src/test/java/com/example/ax_lib/: ExampleUnitTest.java
xyaxf-android/gradle/wrapper/: gradle-wrapper.properties
xyaxf-android/key/: ax_new.jks  debug.keystore
(+128 files in other folders)
