apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {}
        preview {}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    api 'com.google.code.gson:gson:2.8.2'
    api 'io.reactivex:rxjava:1.3.1'
    api 'io.reactivex:rxandroid:1.2.0'
    implementation 'com.android.support:support-annotations:27.1.1'
    api 'com.cocosw:favor:0.2.0@aar'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'io.reactivex:rxandroid:1.2.0'
    api 'com.github.orangegangsters:swipy:1.1.0@aar'
    api 'se.emilsjolander:stickylistheaders:2.1.0'
    api 'com.yuyh.easyadapter:library:1.0.0'
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.qiniu:qiniu-android-sdk:7.2.+'
    api 'com.edmodo:cropper:1.0.1'
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
}
