<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
               android:layout_width="fill_parent"
               android:layout_height="@dimen/s40">

    <TextView
            android:layout_gravity="left|center_vertical"
            android:id="@+id/title"
            android:layout_marginLeft="@dimen/s10"
            android:textColor="@color/black"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>