<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@color/axf_btn_uncheck_blue">

            <RelativeLayout
                android:id="@+id/back_icon"
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/s15">

                <ImageView
                    android:id="@+id/input_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/back" />
            </RelativeLayout>

            <TextView
                android:id="@+id/top_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/s15" />
        </RelativeLayout>

        <RelativeLayout
            android:paddingTop="@dimen/s10"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_light_bg">

            <ImageView
                android:src="@mipmap/login_bg_logo"
                android:layout_marginRight="@dimen/s20"
                android:layout_marginLeft="@dimen/s20"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:id="@+id/iv_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/s130" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/setPwdAllView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/input_pwd_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/s10"
                    android:layout_marginBottom="@dimen/s10"
                    android:layout_marginLeft="@dimen/s15"
                    android:layout_marginRight="@dimen/s15"
                    android:background="@drawable/input_phone_s"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/regi_mobile"
                        style="@style/edit_text"
                        android:layout_toLeftOf="@+id/getver"
                        android:background="@null"
                        android:hint="请输入手机号"
                        android:maxLength="11"
                        android:numeric="integer" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.7dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/s10"
                        android:layout_marginRight="@dimen/s10"
                        android:background="#ccdcfd" />

                    <RelativeLayout
                        android:id="@+id/editText_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/regi_ver_code"
                            style="@style/edit_text"
                            android:layout_toLeftOf="@+id/getver"
                            android:background="@null"
                            android:hint="请输入验证码"
                            android:maxLength="4"
                            android:numeric="integer" />

                        <TextView
                            android:id="@+id/getver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/s10"
                            android:text="获取验证码"
                            android:textColor="@color/gray_light" />
                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:id="@+id/setPwdCoverView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/input_pwd_view"
                    android:layout_alignTop="@id/input_pwd_view"
                    android:background="@color/white" />

                <TextView
                    android:visibility="gone"
                    android:layout_below="@+id/input_pwd_view"
                    android:id="@+id/tips"
                    android:text="设置六位以上的密码，必须包含数字、大小写字母或符号"
                    android:textColor="@color/axf_light_gray"
                    android:textSize="13sp"
                    android:layout_marginRight="@dimen/s15"
                    android:layout_marginLeft="@dimen/s15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/setpass"
                    android:background="@drawable/input_phone_s"
                    android:layout_marginTop="@dimen/s10"
                    android:layout_marginRight="@dimen/s15"
                    android:layout_marginLeft="@dimen/s15"
                    android:layout_below="@+id/tips"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/s40">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.7dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/s10"
                        android:layout_marginRight="@dimen/s10"
                        android:background="#ccdcfd" />

                    <RelativeLayout
                        android:id="@+id/pwdlook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/pwdlookok"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/s10"
                            android:layout_marginRight="@dimen/s10"
                            android:background="@mipmap/password_show"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/pwdlookun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/s10"
                            android:layout_marginRight="@dimen/s10"
                            android:background="@mipmap/password_vanish"
                            android:visibility="visible" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/regi_password"
                        style="@style/edit_text"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@id/pwdlook"
                        android:background="@null"
                        android:hint="请输入6位以上的密码"
                        android:inputType="textPassword"
                        android:numeric="integer" />

                </RelativeLayout>

                <ProgressBar
                    android:visibility="gone"
                    android:layout_below="@+id/setpass"
                    android:id="@+id/progressBar_changepassword"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/s15"
                    android:layout_marginLeft="@dimen/s15"
                    android:layout_marginTop="@dimen/s5"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_qiangdu"
                    android:textColor="@color/axf_light_gray"
                    android:textSize="13sp"
                    android:layout_marginTop="@dimen/s2"
                    android:gravity="center"
                    android:layout_below="@+id/progressBar_changepassword"
                    android:text="安全强度"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/verpwd_view"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/s40"
                    android:layout_margin="@dimen/s15"
                    android:background="@drawable/input_phone_s">

                    <EditText
                        android:id="@+id/editText_ver"
                        style="@style/edit_text"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/pwdlook_ver"
                        android:background="@null"
                        android:hint="请输入密码"
                        android:inputType="textPassword"
                        android:numeric="integer" />

                    <RelativeLayout
                        android:id="@+id/pwdlook_ver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/pwdlookok_ver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/s10"
                            android:layout_marginRight="@dimen/s10"
                            android:background="@mipmap/password_show"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/pwdlookun_ver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/s10"
                            android:layout_marginRight="@dimen/s10"
                            android:background="@mipmap/password_vanish"
                            android:visibility="visible" />
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/login_ed_mobile"
                        style="@style/edit_text"
                        android:layout_margin="@dimen/s15"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="请输入手机号"
                        android:maxLength="11"
                        android:numeric="integer" />

                    <EditText
                        android:id="@+id/login_ed_password"
                        style="@style/edit_text"
                        android:layout_marginLeft="@dimen/s15"
                        android:layout_marginRight="@dimen/s15"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="请输入密码"
                        android:inputType="textPassword" />
                </LinearLayout>

            </FrameLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/bottom_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/s15"
            android:orientation="vertical">

            <Button
                android:enabled="false"
                android:id="@+id/btn_login"
                style="@style/button_text"
                android:layout_marginLeft="@dimen/s15"
                android:layout_marginRight="@dimen/s15"
                android:background="@drawable/btn_axf_blue"
                android:text="登录" />

            <LinearLayout
                android:layout_marginTop="@dimen/s10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:gravity="left"
                    android:layout_weight="1"
                    android:id="@+id/login_forgetpwd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/s15"
                    android:layout_marginTop="@dimen/s10"
                    android:text="忘记密码？"
                    android:textColor="@color/axf_common_blue" />

                <TextView
                    android:gravity="right"
                    android:layout_weight="1"
                    android:id="@+id/login_new_user"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/s15"
                    android:layout_marginTop="@dimen/s10"
                    android:text="新用户注册"
                    android:textColor="@color/axf_common_blue" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/ll"
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="客服电话：4000281024"
        android:textColor="@color/axf_common_blue" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/s20"
        android:background="@color/white"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/s5"
            android:textColor="@color/axf_light_gray" />
        <TextView
            android:id="@+id/check_update_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检查更新"
            android:textColor="@color/axf_common_blue" />

    </LinearLayout>

</RelativeLayout>