<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ed_mobile"
            style="@style/edit_text"
            android:layout_margin="@dimen/s15"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="请输入手机号"
            android:maxLength="11"
            android:numeric="integer" />

        <Button
            android:enabled="false"
            android:id="@+id/next"
            style="@style/button_text"
            android:layout_marginLeft="@dimen/s15"
            android:layout_marginRight="@dimen/s15"
            android:background="@drawable/btn_axf_blue"
            android:text="下一步" />

    </LinearLayout>

</LinearLayout>