<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
             android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp">
            <TextView
                    android:id="@+id/jump"
                    android:textColor="@color/axf_common_blue"
                    android:text="跳过"
                    android:layout_marginRight="@dimen/s20"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
        <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="180dp">
            <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gif_view_upper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gif_view_lower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </FrameLayout>
        <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <ListView
                    android:divider="@null"
                    android:layout_marginTop="@dimen/s20"
                    android:id="@+id/updateMsgList"
                    android:cacheColorHint="#00000000"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
            </ListView>
            <View android:layout_width="fill_parent"
                  android:id="@+id/cover_view"
                  android:background="@color/white"
                  android:layout_height="fill_parent">

            </View>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>